{
    "name": "OnAir",
    "version": "1.0",
    "description": "This Extension lights up the OnAir sign when having a Google Meet",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://meet.google.com/*"
            ],
            "exclude_matches": [
                "https://meet.google.com/"
            ],
            "run_at": "document_idle",
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "48": "images/logo48.png"
    },
    "browser_action": {
        "defaul_icon": {
            "48": "images/logo48.png"
        },
        "default_title": "OnAir"
    }
}
